<?php

namespace Redhotmagma\ApiBundle\Command;

use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Tools;

/**
 * Class CustomSchemaTool
 *
 * Extension of Doctrine\ORM\Tools\SchemaTool to remove Foreign Keys when generating the DB Schema
 * Used in Redhotmagma\CoreBundle\Command\UpdateSchemaCommand
 * php app/console redhotmagmacore:updateschema --force
 *
 * @package Redhotmagma\ConfiguratorApiBundle\Command
 * @author  Christian Schilling <schilling@redhotmagma.de>
 *
 * @since   1.0
 * @version 1.0
 *
 * (c) redhotmagma
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
class CustomSchemaTool extends Tools\SchemaTool
{

    /**
     * Constructor
     *
     * @author  Christian Schilling <schilling@redhotmagma.de>
     * @since   1.0
     * @version 1.0
     *
     * @param EntityManagerInterface $em
     */
    public function __construct(EntityManagerInterface $em)
    {

        parent::__construct($em);
    }

    /**
     * Overwrites getSchemaFromMetadata() and removes foreign keys from Schema
     *
     * @author  Christian Schilling <schilling@redhotmagma.de>
     * @since   1.0
     * @version 1.0
     *
     * @param array $classes
     *
     * @return Schema
     */
    public function getSchemaFromMetadata(array $classes)
    {

        // first get the Schema as generated by the original SchemaTool
        $objSchema = parent::getSchemaFromMetadata($classes);

        // now iterate over all tables and remove the foreign keys
        foreach ($objSchema->getTables() as $objTable) {
            foreach ($objTable->getForeignKeys() as $objFk) {
                $objTable->removeForeignKey($objFk->getName());
            }
        }

        return $objSchema;
    }
}
